{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom right, #0f4c75, #3282b8);
            overflow: hidden;
            animation: fadeBackground 10s infinite alternate;
        }

        @keyframes fadeBackground {
            0% {
                background-image: linear-gradient(to bottom right, #0f4c75, #3282b8);
            }
            100% {
                background-image: linear-gradient(to bottom right, #3282b8, #0f4c75);
            }
        }

        .add-student-form-container {
            background-color: white;
            padding: 25px;
            border-radius: 14px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            position: relative;
            overflow-y: auto;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            color: #0f4c75;
            margin-bottom: 20px;
            text-align: center;
            animation: popIn 1s ease-out;
        }

        @keyframes popIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .alert {
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
            animation: fadein 0.5s ease-out, fadeout 0.5s 4.5s ease-in;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeout {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        .add-student-btn {
            padding: 12px 20px;
            background-color: #0f4c75;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            display: block;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s;
        }

        .add-student-btn:hover {
            background-color: #1b6b99;
            transform: translateY(-3px);
        }

        .input-group {
            margin-bottom: 15px;
            animation: fadeInput 1s ease-out;
        }

        @keyframes fadeInput {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: border 0.3s;
        }

        .input-group input:focus,
        .input-group select:focus {
            border-color: #0f4c75;
            outline: none;
        }

        .custom-file-upload {
            display: none;
        }

        .file-upload-icon {
            font-size: 28px;
            color: #0f4c75;
            cursor: pointer;
            display: inline-block;
            margin-top: 5px;
            transition: color 0.3s, transform 0.3s;
            position: relative;
        }

        .file-upload-icon:hover {
            color: #1b6b99;
            transform: rotate(10deg);
        }

        .tooltip {
            visibility: hidden;
            opacity: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 35px;
            transform: translateY(-50%);
            white-space: nowrap;
            font-size: 14px;
            transition: opacity 0.3s;
            z-index: 1;
        }

        .file-upload-icon:hover .tooltip,
        .file-upload-icon:focus .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .file-name {
            font-size: 14px;
            color: #0f4c75;
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="add-student-form-container">
        <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
            <img src="{% static 'Images/School logo.jpg' %}" alt="School Logo" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
        </div>
        <h1>Add a New Parent</h1>

        <form class="add-student-form" id="add-student-form" method="post" action="{% url 'add_parent' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group">
                <label for="parent_name">Parent Name:</label>
                <input type="text" id="parent_name" name="parent_name" required>
            </div>
            <div class="input-group">
                <label for="parent-id">Parent ID:</label>
                <input type="number" id="parent_id" name="parent_id" value="{{ LastRecord }}" required >
            </div>

            <div class="input-group">
                <label for="parent_image">Parent Image</label>
                <input type="file" id="parent_image" name="parent_image" class="custom-file-upload" accept="image/*" required onchange="showStudentFileName()">
                <label for="parent_image" class="file-upload-icon" tabindex="0">
                    <i class="fas fa-plus-circle"></i>
                    <span class="tooltip">Select an image</span>
                </label>
                <span class="file-name"></span>
            </div>

            <div class="input-group">
                <label for="student-id">Student ID:</label>
                <input type="number" id="student_id" name="student_id" required >
            </div>

            <button type="submit" class="add-student-btn">Add Parent</button>
        </form>

        {% if messages %}
            <div class="alert">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        setTimeout(function() {
            let alertBox = document.querySelector('.alert');
            if (alertBox) {
                alertBox.style.display = 'none';
            }
        }, 5000);

        function showStudentFileName() {
            const fileInput = document.getElementById('parent_image');
            const fileNameDisplay = document.querySelector('.input-group .file-name');
            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = fileInput.files[0].name;
            }
        }

        $(document).ready(function() {
            $('#add-student-form').on('submit', function(event) {
                event.preventDefault();

                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        var alertBox = $('<div class="alert">Parent record added successfully</div>');
                        $('.add-student-btn').after(alertBox);
                        alertBox.css({
                            'background-color': '#4CAF50',
                            'color': 'white',
                            'padding': '15px',
                            'text-align': 'center',
                            'border-radius': '4px',
                            'margin-top': '20px'
                        });
                        setTimeout(function() {
                            alertBox.fadeOut(function() {
                                $(this).remove();
                            });
                        }, 5000);

                        $('#add-student-form')[0].reset();
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred: ' + error);
                    }
                });
            });
        });
    </script>
</body>
</html>
