{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Add Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to bottom right, #0f4c75, #3282b8);
            margin: 0;
            overflow: hidden;
        }

        .add-student-form-container {
            background-color: white;
            padding: 45px;
            border-radius: 24px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            max-width: 550px;
            width: 30%;
            position: relative;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #0f4c75;
            margin-bottom: 20px;
            text-align: center;
            animation: slideDown 0.7s ease-out;
        }

        .add-student-btn {
            padding: 12px 20px;
            background-color: #0f4c75;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            display: block;
            width: 100%;
            transition: background-color 0.3s, transform 0.2s;
        }

        .add-student-btn:hover {
            background-color: #1b6b99;
            transform: scale(1.03);
        }

        .input-group {
            margin-bottom: 20px;
            animation: slideUp 0.6s ease-out;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: border 0.3s, box-shadow 0.3s;
        }

        .input-group input:focus,
        .input-group select:focus {
            border-color: #0f4c75;
            box-shadow: 0 0 8px rgba(15, 76, 117, 0.5);
            outline: none;
        }

        .custom-file-upload {
            display: none;
        }

        .file-upload-icon {
            font-size: 28px;
            color: #0f4c75;
            cursor: pointer;
            display: inline-block;
            margin-top: 5px;
            transition: color 0.3s, transform 0.2s;
            position: relative;
        }

        .file-upload-icon:hover {
            color: #1b6b99;
            transform: scale(1.1);
        }

        .tooltip {
            visibility: hidden;
            opacity: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 5px;
            position: absolute;
            top: 50%;
            left: 40px;
            transform: translateY(-50%);
            white-space: nowrap;
            font-size: 14px;
            transition: opacity 0.3s;
            z-index: 1;
        }

        .file-upload-icon:hover .tooltip,
        .file-upload-icon:focus .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .file-name {
            font-size: 14px;
            color: #0f4c75;
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="add-student-form-container">
        <div style="display: flex; justify-content: center; align-items: center; height: 100px;">
            <img src="{% static 'Images/School logo.jpg' %}" alt="School Logo" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
        </div>
        <h1>Add a New Instructor</h1>

        <form class="add-student-form" id="add-student-form" method="post" action="{% url 'AddTeacher' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-group">
                <label for="teacher-name">Instructor Name:</label>
                <input type="text" id="teacher_name" name="teacher_name" required>
            </div>
            <div class="input-group">
                <label for="teacher-id">Instructor ID:</label>
                <input type="number" id="teacher_id" name="teacher_id" value="{{ LastRecord }}" required>
            </div>
            <div class="input-group">
                <label for="teacher-age">Instructor Age:</label>
                <input type="number" id="teacher_age" name="teacher_age" required>
            </div>

            <div class="input-group">
                <label for="teacher-specialist">Specialty:</label>
                <select id="teacher_specialist" name="teacher_specialist">
                    <option value=""></option>
                    <option value="English">English</option>
                    <option value="Math">Math</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Biology">Biology</option>
                    <option value="Physics">Physics</option>
                    <option value="Electronics">Electronics</option>
                </select>
            </div>

            <div class="input-group">
                <label for="teacher-nationality">Instructor Nationality:</label>
                <select id="teacher_nationality" name="teacher_nationality">
                    <option value="Egypt">Egypt</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Libya">Libya</option>
                    <option value="Palestine">Palestine</option>
                </select>
            </div>

            <div class="input-group">
                <label for="teacher-gender">Instructor Gender:</label>
                <select id="teacher_gender" name="teacher_gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="input-group">
                <label for="teacher_image">Instructor Image</label>
                <input type="file" id="teacher_image" name="teacher_image" class="custom-file-upload" accept="image/*" required onchange="showFileName()">
                <label for="teacher_image" class="file-upload-icon" tabindex="0">
                    <i class="fas fa-plus-circle"></i>
                    <span class="tooltip">Select an image</span>
                </label>
                <span class="file-name"></span>
            </div>

            <div class="input-group">
                <label for="dateOfBirth">Date of Birth:</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth" required>
            </div>
            <button type="submit" class="add-student-btn">Add Instructor</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.querySelector('.file-upload-icon').addEventListener('touchstart', function() {
            const tooltip = this.querySelector('.tooltip');
            tooltip.style.visibility = 'visible';
            tooltip.style.opacity = '1';
        });

        document.querySelector('.file-upload-icon').addEventListener('touchend', function() {
            const tooltip = this.querySelector('.tooltip');
            tooltip.style.visibility = 'hidden';
            tooltip.style.opacity = '0';
        });

        function showFileName() {
            const fileInput = document.getElementById('teacher_image');
            const fileNameDisplay = document.querySelector('.file-name');
            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = fileInput.files[0].name;
            }
        }

        $(document).ready(function() {
            $('#add-student-form').on('submit', function(event) {
                event.preventDefault();

                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        var alertBox = $('<div class="alert">Teacher added successfully</div>');

                        $('.add-student-btn').after(alertBox);

                        alertBox.css({
                            'background-color': '#4CAF50',
                            'color': 'white',
                            'padding': '15px',
                            'text-align': 'center',
                            'border-radius': '4px',
                            'margin-top': '20px'
                        });

                        setTimeout(function() {
                            alertBox.fadeOut(function() {
                                $(this).remove();
                            });
                        }, 5000);

                        $('#add-student-form')[0].reset();
                    },
                    error: function(xhr, status, error) {
                        alert('An error occurred: ' + error);
                    }
                });
            });
        });
    </script>
</body>
</html>
