{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Course List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .course-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align items to the start of the container */
            margin-left: 30%;
            margin-top: 10%;
        }

        .course-widget {
            width: 200px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            background-color: white;
            transition: transform 0.3s;
            display: inline-block;
            vertical-align: top;
        }

        .course-widget:hover {
            transform: translateY(-5px);
        }

        .course-widget a {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .course-widget img {
            width: 100%;
            height: auto;
        }

        .course-content {
            padding: 15px;
        }

        .course-title {
            font-size: 20px;
            margin: 0;
        }

        .course-description {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Course List</h1>
    <div class="course-container">
        {% for course in courses %}
        <div class="course-widget">
            <a href="{% url 'CourseList' %}">
                <img src="{% static 'Images/' %}{{ course.3 }}" alt="Logo Image">
                <div class="course-content">
                    <h2 class="course-id">Course ID: {{ course.0 }}</h2>
                    <h3 class="course-title">Course Name: {{ course.1 }}</h3>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</body>

</html>
